@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import 'animate.css';

:root {
    --primary-color: #f60f20;
}

/* BASE STYLE */
* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    color: #0F0C0C;
}

h1{
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
    line-height: 1.5;
}

.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}


section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;  
    margin-top: 60px;
}
section.home {
    flex-direction: row;
    margin-top: 0;
}
/* BUTTON */
.btn {
    display: inline-block;
    cursor: pointer;
    background-color:var(--primary-color);
    color: #fff;
    padding: 10px 30px;
    margin: 20px 0;
    border-radius: 44px;
    text-decoration: none;
}

.btn:hover{
    /* transform: scale(0.98); */
    animation:tada; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
    
}

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

/* TOGGLE */
  /* 
    Searching INSIDE the SAME folder
    -> ./
    Searching OUTSIDE of current folder
    -> ../
    
    examples:
    1) ../../src/assets/images/bird.png
    2) ./assets/images/bird.png

  */


.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background-color:  var(--primary-color);
    background-image: url(./images/menu.png);
    background-size: 30px;
     background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
    border-radius: 0 0 0 3px;

}


.toggle.active {
    background-color:  var(--primary-color);
    background-image: url(./images/close.png);
    background-size: 25px;
     background-position: center;
    background-repeat: no-repeat;
}

/* NAVIGATION */
.navigation {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}
.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: #0F0C0C;
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover {
    color: var(--primary-color);

}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

/* HOME PAGE */
.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}
/* SERCIVES PAGE*/
.services{
    margin-top: 40px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
    border: 1px solid #bfa1fa20;
    border-radius: 15%; 
}

.services .service:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: #1b206e;
}

.services .service .icon img {
    max-width: 100px;
}

/* WORK PAGE */
.portofolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.portofolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portofolio .item img {
    width: 100%;
    height: 100%;
}

.portofolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5) ;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portofolio .item:hover .action {
    opacity: 1;
}

.portofolio .item .action a {
    display: inline-block;
    color: #f4f4f4;
    text-decoration: none;
    border: 2px solid #3433332d;
    border-radius: 10px;
    box-shadow:  0.2rem 0.2rem var(--primary-color), 0.2rem 0.2rem rgb(3, 7, 235), -0.1rem -0.1rem #f7f7f7d2;
    padding: 5px 15px;
}

/* CONTACT PAGE */
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background-color: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px ;
    border-radius: 5px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
    height: 150px;
  }

  .contact-form .row input[type='submit'] {
    background-color: #1b206e;
    color: #f4f4f4;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px 0 10px 0;
  }

  .contact-info {
    width: 350px;
    background-color: #f9f9f9;
    padding: 25px 40px 20px;
    border-radius: 5px;
  }

  .contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
  }

    .contact-info .info-box .details h4 {
        color: #1b206e;
    }

    .contact-info .info-box .details a {
        color: #0F0C0C;
        text-decoration: none;
    }
    .contact-info .info-box .details a:hover {
        color: #f60f20;
    }

@media(max-width: 1068px) {
    .home-img {
        display: none;
    }
    
    .logo {
        top:10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section {
        padding: 100px 40px;
    }

    .navigation ul li a {
        font-size: 2rem;
    }

    .services{
       
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(2, 1fr);
    }
    .portofolio {
        justify-content: center;
    }

    .contact {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding:  30px 30px 20px;
    }
    .contact-form .row {
        flex-direction: column;
    }
    .contact-form .input50,
    .contact-form .input100 {
        width:100%;
        margin: 0;
    }
    .contact-info {
        width: 100%;
        background-color: #f9f9f9;
        padding: 60px 40px 20px;
        margin-top: 10px;
      }
}


@media(max-width: 768px) {
    .services{
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: 1fr;
    }
    .portofolio {
        justify-content: center;
    }
}

